<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/morelight"
    android:layout_height="match_parent"
    tools:context=".Menu.Menu_Register">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.cardview.widget.CardView-->
<!--            app:cardBackgroundColor="@color/transparant"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

        <LinearLayout
            android:id="@+id/formsignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logofont" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!--   untuk logo-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darkgreen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:textColor="@color/darkgreen" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!-- Nama -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darkgreen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namalengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:hint="Nama Lengkap"
                        android:textColor="@color/darkgreen" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!--Email-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darkgreen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/no_hp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Handphone"
                        android:inputType="number"
                        android:textColor="@color/darkgreen" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!-- Alamat Rumah-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darkgreen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alamatrumah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat Rumah"
                        android:inputType="textCapSentences"
                        android:textColor="@color/darkgreen" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">
                <!-- Jenis Kelamin-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/darkgreen"
                    android:textSize="50dp"
                    app:helperText="Jenis Kelamin">

                    <Spinner
                        android:id="@+id/jeniskelamin"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="100dp"
                        android:gravity="left"
                        android:hint="Jenis Kelamin" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">
                <!--Jenis Akun -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis Akun"
                    android:textColorHint="@color/darkgreen"
                    android:textSize="50dp"
                    app:helperText="Jenis Akun">

                    <Spinner
                        android:id="@+id/jenisakun"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="100dp"
                        android:gravity="left"
                        android:hint="Jenis Akun" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <!-- Password-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darkgreen"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordregis"
                        android:textColor="@color/darkgreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Password" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <!-- Ulangi Password-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darkgreen"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ulangipassword"
                        android:textColor="@color/darkgreen"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ulangi Password" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/Signup"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ijo"
                android:text="Sign Up"
                android:textColor="@color/c_white"
                android:textSize="13dp" />

            <Button
                android:id="@+id/FormLogin"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                android:background="@android:color/transparent"
                android:text="Sudah Punya Akun? Sign In"
                android:textAllCaps="false"
                android:textColor="@color/darkgreen"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <!--    </androidx.cardview.widget.CardView>-->

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    </LinearLayout>-->
</ScrollView>