<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Pemilik.Dashboard_Pemilik">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <include
            android:id="@+id/inc"
            layout="@layout/toolbar_menuutama"/>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/bg_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_owner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/bg_owner3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="15dp"
                        android:textColor="@color/darkgreen"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Profile"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:id="@+id/iconprofilepemilik"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/akun2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bg_owner3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="15dp"
                        android:textColor="@color/darkgreen"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Tambah Kosan" />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iconmenambahkosan"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/addkosan2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/bg_owner3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="15dp"
                        android:textColor="@color/darkgreen"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Chating"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/iconchatpemilik"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/chat2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/bg_owner3"
                    android:layout_width="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="15dp"
                        android:textColor="@color/darkgreen"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Notifikasi" />

                    <ImageView
                        android:id="@+id/iconnotifikasi"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/notif6"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>